<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\shared\shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Basket\EventHandlers\" />
    <Folder Include="Basket\Features\CheckoutBasket\" />
    <Folder Include="Basket\Features\UpdateItemPriceInBasket\" />
    <Folder Include="Basket\Features\RemoveItemFromBasket\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Seeds\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
