# EShopModularMonolith

./: .gitignore  EShopModularMonoliths.sln  README.md  docker-compose.override.yml  docker-compose.yml
EShopModules/: opencollection.yml
src/Bootstrapper/: Eshop.api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Logs/: log-20260208.txt
src/Modules/Basket/: Basket.csproj  BasketModule.cs
src/Modules/Basket/Basket/Dtos/: BasketCheckoutDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/EventHandlers/: ProductPriceChangedIntegrationEventHandler.cs
src/Modules/Basket/Basket/Features/AddItemIntoBasket/: AddItemIntoBasketEndpoint.cs  AddItemIntoBasketHandler.cs
src/Modules/Basket/Basket/Features/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
src/Modules/Basket/Basket/Features/CreateBasket/: CreateBasketEndpoint.cs  CreateBasketHandler.cs
src/Modules/Basket/Basket/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Modules/Basket/Basket/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Modules/Basket/Basket/Features/RemoveItemFromBasket/: RemoveItemFromBasketEndpoint.cs  RemoveItemFromBasketHandler.cs
src/Modules/Basket/Basket/Features/UpdateItemPriceInBasket/: UpdateItemPriceInBasketHandler.cs
src/Modules/Basket/Basket/Models/: OutboxMessage.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Modules/Basket/Data/: BasketDbContext.cs
src/Modules/Basket/Data/Configurations/: ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
src/Modules/Basket/Data/JsonConverters/: ShoppingCartItemJsonConverter.cs  ShoppingCartJsonConverter.cs
src/Modules/Basket/Data/Migrations/: 20260209180911_InitialCreate.Designer.cs  20260209180911_InitialCreate.cs  20260221010153_AddOutboxMessages.Designer.cs  20260221010153_AddOutboxMessages.cs  20260221051104_AddNullForProcessedOnPropertyAtOutboxMessages.Designer.cs  20260221051104_AddNullForProcessedOnPropertyAtOutboxMessages.cs  BasketDbContextModelSnapshot.cs
src/Modules/Basket/Data/Processors/: OutboxProcessor.cs
src/Modules/Basket/Data/Repositories/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Modules/Catalog/: CatalogModule.cs  catalog.csproj
src/Modules/Catalog/Catalog.Contracts/Products/Dtos/: ProductMinimalDataDto.cs
src/Modules/Catalog/Data/: CatalogDbContext.cs
src/Modules/Catalog/Data/Configurations/: ProductConfiguration.cs
src/Modules/Catalog/Data/Migrations/: 20260202013027_InitialCreate.Designer.cs  20260202013027_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Data/Seeds/: CatalogDataSeeder.cs  InitialSeed.cs
src/Modules/Catalog/Products/Dtos/: ProductDto.cs
src/Modules/Catalog/Products/EventHandlers/: ProductCreatedEventHandler.cs  ProductPriceChangedEventHandler.cs
src/Modules/Catalog/Products/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Modules/Catalog/Products/Features/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Modules/Catalog/Products/Features/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Modules/Catalog/Products/Models/: Product.cs
src/Modules/Order/: Order.csproj  OrderModule.cs
src/Modules/Order/Data/: OrderDbContext.cs
src/Modules/Order/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Modules/Order/Data/Migrations/: 20260220204055_initialCreation.Designer.cs  20260220204055_initialCreation.cs  OrderDbContextModelSnapshot.cs
src/Modules/Order/Orders/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Modules/Order/Orders/EventHandlers/: BasketCheckoutIntegrationEventHandler.cs
src/Modules/Order/Orders/Events/: OrderCreatedEvent.cs
src/Modules/Order/Orders/Models/: Order.cs  OrderItem.cs
src/Modules/Order/Orders/ValueObjects/: Address.cs  Payment.cs
(+72 files in other folders)
